body {
  font-family: "Josefin Sans";
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-areas:
    "item1 item3"
    "item2 item3";
  background-image: url("images/bg-pattern-desktop.svg");
}
div {
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-areas:
    "item1 item3"
    "item2 item3";
}

.item-1 {
  grid-area: item1;
  padding: 2em 10em 0 10em;
}
.item-2 {
  grid-area: item2;
  padding: 0em 10em 0 10em;
}
h1 {
  color: hsl(0, 36%, 70%);
  text-transform: uppercase;
  font-size: 35px;
  letter-spacing: 0.3em;
  font-weight: 300;
}
span {
  font-weight: 600;
  color: black;
}
p {
  font-size: 16px;
  color: hsl(0, 36%, 70%);
  font-weight: 400;
  line-height: 1.6em;
}
.input {
  display: flex;
  position: relative;
}
.input input {
  width: 100%;
  height: 10px;
  border-radius: 999px;
  padding: 1em;
  border: hsl(0, 36%, 70%) solid 1px;
  background: none;
}
input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: hsl(0, 36%, 70%);
  opacity: 1; /* Firefox */
}

input :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: hsl(0, 36%, 70%);
}

input ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: hsl(0, 36%, 70%);
}
button {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  cursor: pointer;
  position: absolute;
  height: 100%;
  right: 0;
  box-shadow: 0 10px 40px hsl(0, 36%, 70%);
}
button:hover {
  background: linear-gradient(135deg, hsl(0, 52%, 80%), hsl(0, 59%, 69%));
}
.item-3 {
  grid-area: item3;
  height: 100vh;
}
.item-4 {
  grid-area: "item4";
  display: none;
}
.error {
  color: red;
  display: none;
}
.block {
  display: block;
}

@media (max-width: 720px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  nav {
    display: flex;
    align-items: flex-end;
  }
  div {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .item-3 {
    display: none;
  }
  .item-4 {
    display: block;
    padding: 0;
    margin: 0;
  }
  .item-1 {
    padding: 2em 1em 2em 1em;
  }
  .item-1 img {
    width: 90px;
  }
  .item-2 {
    padding: 2em 0em 2em 0em;
    width: 90vw;
    padding: 1em;
  }
  .input {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-align: center;
  }
  .input input {
    width: 60%;
  }
  button {
    right: 50px;
    width: 55px;
  }
}
